<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string extracomment="Loop the queue after finishing"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrev">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtNow">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>54</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Now Playing:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtSong">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">qproperty-alignment: AlignCenter</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxShuffle">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Shuffle</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxLoop">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Loop</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listQueue">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>256</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateQueueList">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Queue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateTrackList">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Track list</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinChangeId">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>42</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of song</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>New priority</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinNewPriority">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>42</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="butConfirmChange">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>320</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
